Behavior Packs have the possibility to change/add: blocks,biomes, entities, items, loot tables, recipes, shapes, spawn rules, trading.
They are coded in JSON. Here is an example for the mineraft apple item:
{
  "format_version": "1.26.30",
  "minecraft:item": {
    "description": {
      "identifier": "minecraft:apple",
      "menu_category": {
        "category": "items"
      }
    },
    "components": {
      "minecraft:display_name": {
        "value": "item.apple.name"
      },
      "minecraft:food": {
        "nutrition": 4,
        "saturation_modifier": 0.3
      },
      "minecraft:icon": {
        "textures": {
          "default": "apple"
        }
      },
      "minecraft:tags": {
        "tags": [
          "minecraft:is_food"
        ]
      },
      "minecraft:use_animation": {
        "value": "eat"
      },
      "minecraft:use_modifiers": {
        "start_using": "always",
        "use_duration": 1.6,
        "movement_modifier": 0.35
      }
    }
  }
}
